<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiffin Menu & Price</title>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.1.1/jspdf.plugin.autotable.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <!-- <script src="/WEB Small Projects/Tiffin Item/GeneratePdf.js" ></script> -->
      <script src="GeneratePdf.js" ></script>
        <!-- <script src="/WEB Small Projects/Tiffin Item/Index.js" ></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }
   ::-webkit-scrollbar {
  width: 10px;
 
}

/* Track */
::-webkit-scrollbar-track {
  background: #f0f0f0; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #4facfe, #00f2fe); 
  border-radius: 10px;
}

/* Hover Effect */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #43e97b, #38f9d7);
}


    body {
      background: #f4f7fa;
    }
    /* ---------------------container css start----------------- */

     .container {
        width: 95%;
        margin: 20px auto;
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.1);

        /* FIX container height and prevent overflow */
        max-height: 90vh;   /* whole app fits in viewport */
        display: flex;
        flex-direction: column;
}

    /* ---------------------container css end----------------- */

    /* ---------------------container h1 css start----------------- */


    h2 {
      text-align: left;
      /* margin-bottom: 20px; */
      color: #2c3e50;
      /* float: left; */
    }

    /* ---------------------container h1 css end----------------- */
    /* ---------------------container input-conatiner css start----------------- */


    .input-container {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 15px;
   
    }

    .input-container input {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }   
    .input-container h2{
        margin-right: 10%;
        float: left;
    }
    #add-task, #delete-task, #Payment-task {
      padding: 8px 15px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    #add-task {
      background: #3498db;
      color: #fff;
    }
    #add-task:hover { background: #2980b9; }

    #delete-task {
      background: #e74c3c;
      color: #fff;
    }
    #delete-task:hover { background: #c0392b; }


    #Payment-task{
        background:  #007bff;
        color: #fff;

    }
    #Payment-task:hover { background: #0056b3; }

    /* ---------------------container input-conatiner css end----------------- */
    /* ---------------------container search-container css start----------------- */
.custom-select {
    width: 200px;
    padding: 8px 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    outline: none; 
    cursor: pointer;
    transition: all 0.3s ease;
}
.custom-select:hover {
    background-color: #ecf6ff;
       color: #333;

}
.custom-select option {
    padding: 8px;
    background: #fff;
    color: #333;
}
 .search-container {
      display: flex;
      gap: 25px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 15px;
      padding-top: 2px;
      border-top: 1px solid beige;
    }
    .search-container input {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    } 
    #Search-btn {
      padding: 8px 15px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    #Search-btn {
      background: #28a745;
      color: #fff;
    }
    #Search-btn:hover { background:  #218838; }
    /* ---------------------container search-container css end----------------- */







    /* ---------------------container tabel-warpper css start----------------- */

    .table-wrapper {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
       /* overflow-y: auto; */
      box-shadow: 0px 3px 8px rgba(0,0,0,0.05);
      /* max-height: 300px; */
    }
    /* ---------------------container tabel-warpper css end----------------- */

    .table-wrapper table {
      /* width: 100%; */
            border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 3px 8px rgba(0,0,0,0.05);

        /* let table take flexible height */
        flex: 1;
        display: flex;
        flex-direction: column;
        
    }
    /* ---------------------container tabel-warpper taks-table css start----------------- */
    .table-wrapper thead {
      background: #34495e;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .table-wrapper th,
    .table-wrapper td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    
    .table-wrapper tbody {
      /* display: block; */
      /* max-height: 300px;  */
      /* adjust as you like */
      /* min-height: 380px; */

  min-height: 30vh;
  /* 30hh */
  /* max-height:450px;  */
  max-height:40vh;  
  /* 40hn//37.5 */

  /* 40 */
  overflow-y: auto;
        flex: 1;
        /* max-height: calc(100vh - 300px) */
    }
    /* Default for desktop */
/* .table-wrapper tbody {
  min-height: 30vh;
  max-height: 45vh;
  overflow-y: auto;
} */

/* For laptops */
@media (max-height: 1000px) {
  .table-wrapper tbody {
    max-height: 45vh;
  }
}

/* For tablets */
@media (max-height: 600px) {
  .table-wrapper tbody {
    max-height: 43vh;
  }
}



    .table-wrapper thead,
    .table-wrapper tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    
    
    .table-wrapper th:nth-child(1),
    .table-wrapper td:nth-child(1) { width: 10%; }
    .table-wrapper th:nth-child(2),
    .table-wrapper td:nth-child(2) { width: 25%; }
    .table-wrapper th:nth-child(3),
    .table-wrapper td:nth-child(3) { width: 15%; }
    .table-wrapper th:nth-child(4),
    .table-wrapper td:nth-child(4) { width: 20%; }
    .table-wrapper th:nth-child(5),
    .table-wrapper td:nth-child(5) { width: 15%; }
    .table-wrapper th:nth-child(6),
    .table-wrapper td:nth-child(6) { width: 15%; }
















    .table-wrapper tbody tr:nth-child(even) {
      background: #f9f9f9;
    }
    .table-wrapper tbody tr:hover {
      background: #ecf6ff;
    }

    .table-wrapper tbody td input {
      width: 100%;
      padding: 5px;
      border: none;
      background: transparent;
      text-align: center;
      font-size: 14px;
    }
 #task-name,#Amt{
      border: 1px solid #ccc;
       border-radius: 6px;
      font-size: 14px;

 }
    .edit-btn, .delete {
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      gap: 5px;


    }

    .edit-btn {
      background: #f39c12;
      color: white;
      
    }
    .edit-btn:hover { background: #d68910; }

    .delete {
      background: #e74c3c;
      color: white;
    }
    .delete:hover { background: #c0392b; }

    
    /* ---------------------container tabel-warpper taks-table css end----------------- */
    /* ---------------------container total-amt css start----------------- */

    .total-amt {
      margin-top: 15px;
      background: #2ecc71;
      color: #fff;
      padding: 10px 15px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .total-amt .icons i {
      font-size: 18px;
      margin-right: 15px;
      cursor: pointer;
      transition: 0.3s;
    }
    .total-amt .icons i:hover { transform: scale(1.2); }
    /* ---------------------container total-amt css end----------------- */


    /* --------------modal-------- */
    .delete-modal,.deleteall-modal,.warning-modal,
    .success-modal
   
   {
       position: fixed;
       top: 0; left: 0;
       width: 100%; height: 100%;
       background: rgba(0,0,0,0.5);
       display: flex;
       align-items: center;
       justify-content: center;
       z-index: 999;
       display: none;

}

.delete-modal-content,.deleteall-modal-content,.warning-modal-content,.success-modal-content {
  background: #fff;
  width: 400px;  
  max-width: 90%;
  padding: 30px 25px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  animation: pop 0.35s ease;
  transform: scale(0.9);
}

.delete-modal-content h2,
.deleteall-modal-content h2,
.warning-modal-content h2,
.success-modal-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2c3e50;
  text-align: center;
}

.delete-modal-content p,
.deleteall-modal-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 25px;
}

.modal-buttons {

  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-cancel,.altdelt-btn-cancel {
  background: #ecf0f1;
  color: #2c3e50;
}
.btn-cancel,.altdelt-btn-cancel:hover {
  background: #d0d7de;
}

.btn-delete,.alldlt-btn-delete {
  background: #e74c3c;
  color: white;
}
.btn-delete,.alldlt-btn-delete:hover {
  background: #c0392b;
}

.ok-btn {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.ok-btn:hover {
  background: linear-gradient(135deg, #e67e22, #f39c12);
  transform: scale(1.1);
  /* box-shadow: 0 4px 12px rgba(243,156,18,0.6); */
}



.warning-icon {
    font-size: 60px;
    color: #e67e22;
    margin-bottom: 15px;
    transition: transform 0.3s ease, color 0.3s ease; 
}
.warning-icon:hover {
    transform: scale(1.2);   
    color: red;              
}
/* Popup Animation */
@keyframes pop {
  0% { transform: scale(0.7); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* deleteall-modal start   */

 

.close-icon i:hover {
    color: red;
}
.close-icon i {
  font-size: 40px;     
  color: #e74c3c;     
}
.success-icon {
  font-size: 50px;
  color: #27ae60;
  margin-bottom: 12px;
  display: inline-block;
}
.success-btn{
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}
.success-btn:hover {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  transform: scale(1.08);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

/* Animation */
@keyframes popup {
  from { transform: scale(0.7); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}
/* deleteall-modal end   */


/* circle icon start */

.wrap {
      height: 300px;
      width: 300px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      background: #f1f1f1;
      position: fixed;
      z-index: 9999;
    }

    .quart {
      position: absolute;
      height: 50%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s;
      font-size: 28px;
      color: white;
      cursor: pointer;
    }

    .quart:first-child {
      top: 0;
      left: 0;
      background: tomato;
    }

    .quart:nth-child(2) {
      top: 0;
      left: 50%;
      background: teal;
    }

    .quart:nth-child(3) {
      top: 50%;
      left: 0;
      background: purple;
    }

    .quart:nth-child(4) {
      top: 50%;
      left: 50%;
      background: orange;
    }

    .quart:hover {
      filter: brightness(0.8);
    }
  </style>
</head>
<body>
  <div class="container" id="container">
      
      <div class="input-container">
          <h2>Tiffin Menu & Price</h2>
          <input type="text" id="task-value" placeholder="Enter a Item.....">
          <input type="text" id="amount-value" placeholder="Enter the Amount.....">
          <button id="add-task"><i class="fa-solid fa-plus"></i><span>Add Item</span></button>
          <button id="delete-task" onclick="DeleteAll()"><i class="fa-solid fa-trash"></i><span>Delete All</span></button>
          <button id="Payment-task" onclick="Payment()"> <i class="fa-solid fa-credit-card"></i><span>Payment</span></button>

        </div>



         <div class="search-container">
       

        <select name="" id="Item-Name-DropDown" class="custom-select" onchange="selectItemName()">
            <option value="">Select Item Name</option>
            <option value="">Muri</option>
            <option value="">Chana</option>
             <option value="">Badam</option>
            <option value="">Biscut</option> 
            <option value="">Cofee</option>
            
        </select>
        <select name="" id="Amount-DropDown" class="custom-select">
            <option value="">Select Amount</option>
            <option value="">100</option>
            <option value="">120</option>
            <option value="">200</option>
            <option value="">200</option> 
            <option value="">300</option>
            
        </select>
        <button id="Search-btn" onclick="SearchFun()"><i class="fa fa-search"></i><span>Search</span></button>
          <input type="text" id="search-name" placeholder="Search On Here.....">

        </div>
        
    <div class="table-wrapper">
      <table id="task-table">
        <thead>
          <tr>
            <th>Sl No.</th>
            <th>Item Name</th>
            <th>Amount(RS.)</th>
            <th>Created Date</th>
            <th>Edit/Save</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="task-body"></tbody>
      </table>
    </div>

    <div class="total-amt">
      <span class="icons">
        <i class="fa-regular fa-clipboard" onclick="copyText()"></i>
        <i class="fa-solid fa-share" onclick="ShareText()"></i>
        <i class="fa-brands fa-whatsapp" onclick="ShareTextOnlyOne()"></i>
        <i class="fa-solid fa-file-pdf" onclick="Generateinvoice()"></i>
      </span>
      <span id="total">Total :- 0</span>
    </div>

<!-- delete modal -->

<div id="delete-modal" class="delete-modal">

    <div class="delete-modal-content">
        <h2>Are You Sure?</h2>
        <p>This Action cannot be undone.</p>
        <div class="modal-buttons">
            <button class="btn  btn-delete" onclick="deleteYes()">Yes</button>
            <button class="btn  btn-cancel" onclick="cancelyes()">Cancel</button>
        </div>
    </div>


</div>

<!-- delete all modal -->

<div id="deleteall-modal" class="deleteall-modal">
    <div class="deleteall-modal-content">
        <!-- Close Icon -->
        <span class="close-icon"><i class="fa-solid fa-trash"></i>
        </span>

        <h2>Are You Sure?</h2>
        <p>This Action cannot be undone.</p>
        <div class="modal-buttons">
            <button class="btn alldlt-btn-delete" onclick="deleteYes()">Yes</button>
            <button class="btn altdelt-btn-cancel" onclick="cancelyes()">Cancel</button>
        </div>
    </div>
</div>

<!-- warning modal -->
<div id="warning-modal" class="warning-modal">
    <div class="warning-modal-content">
       
        <span class="warning-icon">       
             <i class="fa-solid fa-triangle-exclamation warning-icon"></i>

        </span>

        <h2>Please give item Name</h2>
        <div class="modal-buttons">
            <button class="btn ok-btn" >Ok</button>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div id="success-modal" class="success-modal">
    <div class="success-modal-content">
       
        <span class="success-icon">       
             <i class="fa-solid fa-circle-check"></i>
        </span>

        <h2>Item Edited Successfully!</h2>
        <div class="modal-buttons">
            <button class="btn success-btn">Ok</button>
        </div>
    </div>
</div>



<!-- <div class="wrap">
  <div class="quart"><i class="fa-solid fa-file-pdf" ></i></div>
  <div class="quart"></div>
  <div class="quart"></div>
  <div class="quart"></div>
  <div class="center">Click My non-existent Corners!</div>
</div> -->
<!-- 
<div class="wrap">
    <div class="quart"><i class="fa-solid fa-file-pdf"></i></div>
    <div class="quart"><i class="fa-solid fa-image"></i></div>
    <div class="quart"><i class="fa-solid fa-music"></i></div>
    <div class="quart"><i class="fa-solid fa-video"></i></div>
  </div> -->





  </div>



  <script>
    let itemNo = 0;
    let TotalAmt = 0;

      var taskbtn=document.getElementById("add-task");
    var container=document.getElementById("container");
    var addtask=document.getElementById("task-body");


    var inputBox=document.getElementById("task-value");
    var inputBoxAmt=document.getElementById("amount-value");
    // var inputBoxDate=document.getElementById("date-value");

    var TotalAmtBox=document.getElementById("total-amt");
    var DeleteAllBtn=document.getElementById("delete-task");

   

 window.onload=function(){
        var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));
        SaveTasks.forEach(taskdata=>{
            console.log("taskdata:-",taskdata.TaskName);
            
          
            CreaTeTask(taskdata.TaskName,taskdata.Amt,taskdata.CreateDate);
          });
          SetItemNameDropDown();
    }
  
    taskbtn.addEventListener("click",async function(){
        // console.log("call")
       var taskValue=inputBox.value;
      var  Amount=inputBoxAmt.value;
    //   var  dateValue=inputBoxDate.value;
      var  dateValue="";



      let now = new Date();  

      let date = now.toLocaleDateString();  
      let time = now.toLocaleTimeString(); 

      dateValue= date+" "+time;




    //checking 
    if(!taskValue && !Amount){
      // alert("call");
      // handleWarning();
        // alert("pleaser add item");
        
        // async function handleWarning() {
          var warningmessage  = await warningFun("Please enter item name!");
          if(warningmessage==true){
          inputBox.focus();
            return true;
          }
          
        // }  
      }
      if (!Amount) {
    let warningmessage = await warningFun("Please enter amount!");
    if (warningmessage) {
      inputBoxAmt.focus();
    }
    return; 
  }


    //  if(taskValue && !Amount){
    //     alert("pleaser add amount ");
    //     return true;
    // }

    CreaTeTask(taskValue,Amount,dateValue);
     inputBox.value="";
     inputBoxAmt.value="";
    //  inputBoxDate.value="";

      saveTask();
       SetItemNameDropDown();


    
    });


    function CreaTeTask(taskValue, Amount, dateValue) {
      let tbody = document.getElementById("task-body");

      
      let tr = document.createElement("tr");
        tr.classList.add('tr');

      itemNo = itemNo + 1;

      
      TotalAmt = TotalAmt + parseFloat(Amount);
      tr.innerHTML = `
          <td  id="task-id">${itemNo}</td>
          <td><input type="text" id="task-name" class="task-name" value="${taskValue}" readonly></td>
          <td><input type="text"  id="Amt" class="task-amount" value="${Amount}" readonly></td>
          <td><input type="text"  id="created-date"  value="${dateValue}" readonly></td>
          <td><button class="edit-btn" onclick="editTask(this,'edit')"><i class="fa-solid fa-pen-to-square"></i><span class="edit-btnCopy">Edit</span></button></td>
          <td><button class="delete" onclick="deleteTask(this,'delete')"><i class="fa-solid fa-trash"></i><span>Delete</span></button></td>
      `;

      tbody.appendChild(tr);
        var AllTasks=document.querySelectorAll(".tr");

        var i=0;
        AllTasks.forEach(Task=>{
            var Input3=Task.querySelector("#task-id");
            // console.log("Input3:-",Input3);
            i=i+1;
            Input3.textContent=i;

        });
      TotalAmtShow();
     


//       //for delete list
//       var deletebtn=tr.querySelector(".delete");

//    deletebtn.addEventListener("click",async function(){

// var deleterow = await confirmDelete();

// console.log("deleterow:-",deleterow);
//    if(deleterow==true){


//         var Input2=tr.querySelector("#Amt");//current target tr
        
//         var Amt=Input2.value;
        
//         console.log("call")
//         tr.remove();
//         // itemNo--;
       
//         var AllTasks=document.querySelectorAll(".tr");
        
        
//         var i=0;
//         AllTasks.forEach(Task=>{
//             var Input3=Task.querySelector("#task-id");
//             // console.log("Input3:-",Input3);
//             i=i+1;
//             Input3.textContent=i;

//         });
//         if(AllTasks.length==0){
//             itemNo=0
//         }




        
//         TotalAmt=TotalAmt-parseFloat(Amt);
//         TotalAmtShow();
//         saveTask();
//          SetItemNameDropDown();

//         }else{
//             console.log("not deleting..");
//         }
//     });





}
//for edit list
//   let editText = editBtn.querySelector("span");
 function editTask(btn,purpose) {
  console.log("edit call")
  // var deletebtn=tr.querySelector(".delete");
  var tr = btn.closest("tr");//current tr
  let Editbtn = tr.querySelector(".edit-btn");//current tr
  var EditbtnText=tr.querySelector(".edit-btnCopy");//current tr


// var deleterow = await confirmDelete();
    //  async function deleteTask(btn,purpose) {
        //   let nameInput = tr.children[1].querySelector("input");
        //   let amtInput = tr.children[2].querySelector("input");
          var input1=tr.querySelector("#task-name");
        var input2=tr.querySelector("#Amt");

          if (EditbtnText.textContent === "Edit") {
              input1.removeAttribute("readonly");
              input2.removeAttribute("readonly");

              BeforeChangeAmt=input2.value;
              BeforeChangeItemName=input1.value;

              input1.focus();
              input2.focus();

              EditbtnText.textContent = "Save";
              Editbtn.querySelector(".edit-btn i")?.remove();

              Editbtn.style.background = "green";
          } else {
              input1.setAttribute("readonly", true);
              input2.setAttribute("readonly", true);
              sucessfun();

              EditbtnText.textContent = "Edit";

                if(!Editbtn.querySelector("i")){
                    const icon = document.createElement("i");
                    icon.className = "fa-solid fa-pen-to-square";
                    Editbtn.prepend(icon);//add before edit text
                }
              Editbtn.style.background = "#f39c12";
              
          }


        var input2AfterChanage=tr.querySelector("#Amt");
        AfterChangeAmt=input2AfterChanage.value;
         console.log("BeforeChangeAmt:-",BeforeChangeAmt);
        console.log("AfterChangeAmt:-",AfterChangeAmt);

           if(AfterChangeAmt>BeforeChangeAmt){
            var Amt=AfterChangeAmt-BeforeChangeAmt;
            TotalAmt=TotalAmt+parseFloat(Amt);
        }else if(AfterChangeAmt<BeforeChangeAmt){
            var Amt=BeforeChangeAmt-AfterChangeAmt;

            TotalAmt=TotalAmt-parseFloat(Amt);

        }
        TotalAmtShow();
        if(purpose=="edit"){

          saveTask();
           SetItemNameDropDown();
        }else if(purpose=="filter"){
         var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));
        
        var ValueOfInput1=tr.querySelector("#task-name").value;
        var ValueOfInput2=tr.querySelector("#Amt").value;
        var ValueOfInput3=tr.querySelector("#created-date").value;
         var updatedData = SaveTasks.map(item => {
          // console.log(" item.TaskName:-", item.TaskName+"  "+"item.Amt:-",item.Amt+"  "+"item.CreateDate:-",item.CreateDate);
          // console.log(" input1:-",input1.value+"  "+"input2:-",input2.value+"  "+"ValueOfInput3:-",ValueOfInput3+"\n");

                if (
                    item.TaskName === BeforeChangeItemName &&
                    item.Amt === BeforeChangeAmt &&
                    item.CreateDate === ValueOfInput3
                ) {
                    // alert("call")
                    return {
                        ...item,
                         Amt: ValueOfInput2,   
                        TaskName: ValueOfInput1, 
                        CreateDate: ValueOfInput3
                    };
                }
                return item; 
          });
        console.log("updatedData:-",updatedData);
        // taskArr.push(ValidRow);
        localStorage.setItem("ItemDetails",JSON.stringify(updatedData));

   
        }
        AfterChangeAmt=0;

      };


    //for delete list
    
    // var deletebtn=tr.querySelector(".delete");
async function deleteTask(btn,purpose) {
      // var deletebtn=tr.querySelector(".delete");
      var tr = btn.closest("tr");


var deleterow = await confirmDelete();

console.log("deleterow:-",deleterow);
   if(deleterow==true){


        var Input2=tr.querySelector("#Amt");//current target tr
        
        var Amt=Input2.value;
        
        console.log("call")
        tr.remove();
        // itemNo--;
       
        var AllTasks=document.querySelectorAll(".tr");
        
        
        var i=0;
        AllTasks.forEach(Task=>{
            var Input3=Task.querySelector("#task-id");
            // console.log("Input3:-",Input3);
            i=i+1;
            Input3.textContent=i;

        });
        if(AllTasks.length==0){
            itemNo=0
        }




        
        TotalAmt=TotalAmt-parseFloat(Amt);
        TotalAmtShow();
        if(purpose=="delete"){

          saveTask();
           SetItemNameDropDown();
        }else if(purpose=="filter"){
        var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));
        
        var ValueOfInput1=tr.querySelector("#task-name").value;
        var ValueOfInput2=tr.querySelector("#Amt").value;
        var ValueOfInput3=tr.querySelector("#created-date").value;
        var NotSaveRow = SaveTasks.filter(index => {
            return !(
                index.TaskName === ValueOfInput1 &&
                index.Amt === ValueOfInput2 &&
                index.CreateDate === ValueOfInput3
            );
        });        
        console.log("NotSaveRow:-",NotSaveRow);
        // taskArr.push(ValidRow);
        localStorage.setItem("ItemDetails",JSON.stringify(NotSaveRow));

   


        }

        }else{
            console.log("not deleting..");
        }
    };



    var AfterChangeAmt=0;
var BeforeChangeAmt=0;
var BeforeChangeItemName=0;

       function TotalAmtShow(){
            //  var totalAmt=document.querySelector(".total-amt");
            var totalAmt=document.querySelector("#total");

            
            totalAmt.textContent="Total : - "+TotalAmt;

    }


async function DeleteAll(){
var deleteAllrow = await confirmDeleteAll();
  
if(deleteAllrow==true){

  var AllTask=document.querySelectorAll(".tr");
  AllTask.forEach(task=>{
      task.remove();
  });
  TotalAmt=0;
  TotalAmtShow();
  saveTask();
}else if(deleteAllrow==false){
            console.log("not deleting..");

}
   
   



    }















      function saveTask(){
    var AllTask=document.querySelectorAll(".tr");
    var taskArr=[];
    AllTask.forEach(Task=>{
        var ValueOfInput1=Task.querySelector("#task-name").value;
        var ValueOfInput2=Task.querySelector("#Amt").value;
        var ValueOfInput3=Task.querySelector("#created-date").value;


        var TaskInputObj={
            TaskName:ValueOfInput1,
            Amt:ValueOfInput2,
            CreateDate:ValueOfInput3.toString(),


        };
        taskArr.push(TaskInputObj);

    });

    localStorage.setItem("ItemDetails",JSON.stringify(taskArr));
  }






















  function AllTaskList(){
        var AllTasks=document.querySelectorAll(".tr");
        
        var i=0;
        var AllStr="";
        AllTasks.forEach(Task=>{
        var idValue=Task.querySelector("#task-id").textContent;
        var itemValue=Task.querySelector("#task-name").value;
        var AmountValue=Task.querySelector("#Amt").value;
        var CreateDateValue=Task.querySelector("#created-date").value;
        AllStr=AllStr+"Sl No. :-"+idValue+" | Item Name :-"+itemValue+" | Amount :-"+AmountValue+" Rs."+" | Order Date:-"+CreateDateValue+"\n";

            i=i+1;
            

        });
        var totalAmount=document.querySelector("#total").textContent;
        //  totalAmount=parseFloat(totalAmount);

        AllStr=AllStr+""+totalAmount;

        return AllStr;
  }


   function copyText() {
     
        var Str=AllTaskList();
        navigator.clipboard.writeText(Str);
}
function ShareText(){
        var message =AllTaskList();
        let whatsappUrl = "https://wa.me/?text=" + encodeURIComponent(message);
        window.open(whatsappUrl, "_blank");

}
function ShareTextOnlyOne(){
      var message =AllTaskList();
    //   message = message.replace(/\n/g, "%0A");
    //   console.log("message:-",message);
    //   message="message";

       var phone="919875607997";
        let url = "https://wa.me/" + phone + "?text=" + encodeURIComponent(message);
        console.log("encoded url:-",url);
        window.open(url, "_blank");
}














var ItemNameAndAmountArr=[];

function SetItemNameDropDown(){
  var itemdropdownSelect=document.querySelector("#Item-Name-DropDown");
  itemdropdownSelect.innerHTML= "<option value=''>Select Item Names</option>";
  // var AllTaskList=document.querySelectorAll(".tr");
  var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));

  var ItemNameArr=[];
  SaveTasks.forEach(Task=>{
    
    // var ItemName=Task.querySelector(".task-name");
    var ItemName=Task.TaskName;

   const option = document.createElement("option");
   option.value = ItemName;
    option.textContent = ItemName;
    option.style.color="black";
    if(!ItemNameArr.includes( ItemName)){
      ItemNameArr.push(ItemName);
      itemdropdownSelect.appendChild(option);
    }

    var ObjINAmt={};
    ObjINAmt={
      ItemName: ItemName,
      Amount:0,
    }
    ItemNameAndAmountArr.push(ObjINAmt);






    // option.style.backgroundColor="#f0f8ff"; 
  });



var A=0;
  var amountdropdownSelect=document.querySelector("#Amount-DropDown");
  amountdropdownSelect.innerHTML= "<option value=''>Select Amount</option>";

  // var AllTaskList=document.querySelectorAll(".tr");
  var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));

  
  SaveTasks.forEach(Task=>{
    // var Amount=Task.querySelector(".task-amount");
    var Amount=Task.Amt;

   const option = document.createElement("option");
   option.value = Amount ;
    option.textContent = Amount;
    option.style.color="black";
    
      amountdropdownSelect.appendChild(option);
    
    // option.style.backgroundColor="#f0f8ff"; 

    ItemNameAndAmountArr[A].Amount= Amount;
    A++;  
  });
}
console.log("ItemNameAndAmountArr:-",ItemNameAndAmountArr);

function selectItemName(){
    var itemdropdownSelect=document.querySelector("#Item-Name-DropDown");
      var amountdropdownSelect=document.querySelector("#Amount-DropDown");
      amountdropdownSelect.innerHTML= "<option value=''>Select Amount</option>";
      console.log("itemdropdownSelect.value:-",itemdropdownSelect.value); 
      var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));

      var AllAmounts=SaveTasks.filter(index=>{return index.TaskName==itemdropdownSelect.value});
      console.log("AllAmounts:-",AllAmounts);
      
      AllAmounts.forEach(index=>{
        const option = document.createElement("option");
       option.value = index.Amt ;
       option.textContent = index.Amt;
       option.style.color="black";
       console.log("option.textContent:-",option.textContent);
       amountdropdownSelect.appendChild(option);

      });
    
      // amountdropdownSelect.appendChild(option);



}

function SearchFun(){
   var itemdropdownSelect=document.querySelector("#Item-Name-DropDown").value;
   var amountdropdownSelect=document.querySelector("#Amount-DropDown").value;

    var SaveTasks=JSON.parse(localStorage.getItem("ItemDetails"));

    if(itemdropdownSelect && !amountdropdownSelect){
        var ValidRow=SaveTasks.filter(index=>{return (index.TaskName==itemdropdownSelect)});

    }else if(!itemdropdownSelect && amountdropdownSelect){
        var ValidRow=SaveTasks.filter(index=>{return (index.Amt==amountdropdownSelect)});

    }else if(itemdropdownSelect && amountdropdownSelect){

      var ValidRow=SaveTasks.filter(index=>{return (index.TaskName==itemdropdownSelect)&&(index.Amt==amountdropdownSelect)});
    }

 
   console.log("ValidRow:-",ValidRow);
  

   var AllTask=document.querySelectorAll(".tr");
        AllTask.forEach(task=>{
            task.remove();
        });


  if(ValidRow.length==0){
      var tbody = document.getElementById("task-body");
       let tr = document.createElement("tr");
       tr.classList.add('tr');
       tr.textContent="No Data Found";
       tr.style.textAlign ="center";

       tbody.appendChild(tr);



      

  }else{

    ValidRow.forEach((item,index)=>{
       var tbody = document.getElementById("task-body");
       let tr = document.createElement("tr");
       tr.classList.add('tr');
       tr.innerHTML = `
            <td  id="task-id">${index+1}</td>
           <td><input type="text" id="task-name" class="task-name" value="${item.TaskName}" readonly></td>
           <td><input type="text"  id="Amt" class="task-amount" value="${item.Amt}" readonly></td>
           <td><input type="text"  id="created-date"  value="${item.CreateDate}" readonly></td>
           <td><button class="edit-btn" onclick="editTask(this,'filter')"><i class="fa-solid fa-pen-to-square"></i><span class="edit-btnCopy">Edit</span></button></td>
           <td><button class="delete" onclick="deleteTask(this,'filter')"><i class="fa-solid fa-trash"></i><span>Delete</span></button></td>
       `;
       tbody.appendChild(tr);
       console.log("tr:-",tr)
  
      });
  }

  
}




function confirmDelete(){
    return new Promise((resolve)=>{

        var deleteModal=document.querySelector(".delete-modal");
        deleteModal.style.display="block";
        deleteModal.style.display = "flex";

        var deleteBtn=document.querySelector(".btn-delete");
        var cancelBtn=document.querySelector(".btn-cancel");
         deleteBtn.onclick = null;
        cancelBtn.onclick = null;

        deleteBtn.onclick=()=>{
            
            deleteModal.style.display="none";
            resolve(true);

        };

        cancelBtn.onclick=()=>{
            deleteModal.style.display="none";
            resolve(false);

        };

    });

}
    
 function confirmDeleteAll(){
    return new Promise((resolve)=>{

        var deleteAllModal=document.querySelector(".deleteall-modal");
        deleteAllModal.style.display="block";
        deleteAllModal.style.display = "flex";

        var deleteBtn=document.querySelector(".alldlt-btn-delete");
        var cancelBtn=document.querySelector(".altdelt-btn-cancel");
         deleteBtn.onclick = null;
        cancelBtn.onclick = null;

        deleteBtn.onclick=()=>{
            
            deleteAllModal.style.display="none";
            resolve(true);

        };

        cancelBtn.onclick=()=>{
            deleteAllModal.style.display="none";
            resolve(false);

        };

    });

}
  
 function warningFun(msg){
    return new Promise((resolve)=>{

        var WarningModal=document.querySelector(".warning-modal");
        WarningModal.style.display="block";
        WarningModal.style.display = "flex";
        WarningModal.querySelector("h2").textContent=msg;

        var OkBtn=document.querySelector(".ok-btn");
         OkBtn.onclick = null;

        OkBtn.onclick=()=>{
            
            WarningModal.style.display="none";
            resolve(true);

        };

       

    });

}
  

function sucessfun(){
  return new Promise((resolve)=>{

        var SucessModal=document.querySelector(".success-modal");
        SucessModal.style.display="block";
        SucessModal.style.display = "flex";
        // SucessModal.querySelector("h2").textContent=msg;

        var SucessBtn=document.querySelector(".success-btn");
         SucessBtn.onclick = null;

          SucessBtn.onclick=()=>{
            
            SucessModal.style.display="none";
            resolve(true);

        };

       

    });
}

console.log("screen height:-",window.innerHeight);
  </script>
</body>
</html>
